<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Onegate RSUD Srengat</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f7f7f7;
    }

    .dashboard-container {
      text-align: center;
      margin-top: 50px;
    }

    .btn-custom {
      background-color: #5E8541;
      border: none;
      color: white;
      margin: 10px;
      width: 250px;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .btn-custom img {
      max-width: 150px;
      max-height: 150px;
      margin-bottom: 10px;
    }

    .btn-custom:hover {
      background-color: #4d6a34;
    }
  </style>
</head>

<body>
  <div class="container dashboard-container">
    <h1>Onegate RSUD Srengat</h1>
    <h2>Sistem Informasi Kesehatan</h2>
    <div class="d-flex justify-content-center">
      <button class="btn btn-custom" onclick="location.href='/gizi/balita.html'">
        <img src="/assets/boy-girl.png" alt="Button 1 Image">
        Kalkulator Gizi Balita
      </button>
      <button class="btn btn-custom" onclick="location.href='/gizi/remaja.html'">
        <img src="/assets/teenager.png" alt="Button 1 Image">
        Kalkulator Gizi Anak
      </button>
      <button class="btn btn-custom" onclick="location.href='page2.html'">
        <img src="/assets/psikologi.png" alt="Button 2 Image">
        Screening Psikologi
      </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
